APP_DB_NAME=postgres
APP_DB_USER=postgres
APP_DB_PASSWORD="example"
APP_DB_PORT=5432
APP_DB_HOST="cf-db"

APP_ENDPOINT_PORT=8000
APP_DEBUG_MODE="False"
APP_VERBOSITY="INFO"
APP_POSTGRES_PASSWORD="example"